{
  "db_dialect": "postgres",
  "db_host": "localhost",
  "db_port": 5432,
  "db_name": "test",
  "db_user": "user",
  "db_password": "example",
  "api_route": "https://history.muffinlabs.com/date"
}
